# System-parent

./: pom.xml
System-mapper/: pom.xml
System-mapper/src/main/java/com/mulder/aspect/: MapperAutoAspectAdvice.java  MultipleDataSourceAspectAdvice.java
System-mapper/src/main/java/com/mulder/base/: BaseDao.java  Mapper.java  MultipleDataSource.java
System-mapper/src/main/java/com/mulder/base/aspect/: MapperAutoAspectAdvice.java  MultipleDataSourceAspectAdvice.java
System-mapper/src/main/java/com/mulder/base/mybatiscache/: LoggingRedisCache.java  RedisCache.java
System-mapper/src/main/java/com/mulder/demo/mapper/: DemoDao.java  DemoMapper.java  DemoMapper.xml
System-mapper/src/main/java/com/mulder/mysql/mapper/demo/: DemoMysqlDao.java  DemoMysqlMapper.java
System-mapper/src/main/java/com/mulder/oracle/mapper/demo/: DemoOracleDao.java  DemoOracleMapper.java
System-mapper/src/main/resources/: applicationContext-mysqldb.xml  applicationContext-oracledb.xml  multiple-db.xml  mybatis-configuration.xml
System-mapper/src/test/java/demo/: TestDemo.java
System-service/: pom.xml
System-service/src/main/java/com/mulder/base/service/: BaseService.java
System-service/src/main/java/com/mulder/demo/service/: DemoService.java
System-service/src/main/java/com/mulder/service/base/: BaseService.java
System-service/src/main/java/com/mulder/service/base/utils/: RedisUtil.java
System-service/src/main/resources/: redis.xml
System-service/src/main/resources/resources_dev/: systemconfig.properties
System-service/src/main/resources/resources_test/: systemconfig.properties
System-utils/: pom.xml
System-utils/src/main/java/com/mulder/utils/: RedisUtil.java
System-utils/src/main/java/com/mulder/utils/cache/: RedisUtil.java
System-utils/src/main/java/com/mulder/utils/model/: Page.java
System-utils/src/main/resources/: redis.xml
System-web/: pom.xml
System-web/src/main/java/com/mulder/demo/controller/: DemoController.java
System-web/src/main/resources/: applicationContext-db.xml  log4j.properties  system-web-servlet.xml
System-web/src/main/resources/resources_dev/: systemconfig.properties
System-web/src/main/resources/resources_test/: systemconfig.properties
System-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
System-web/src/main/webapp/WEB-INF/pages/demo/: bootstrap.jsp  demo.jsp
System-web/test/: DemoControllerTest.java
