<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>System-parent</artifactId>
        <groupId>com.mulder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>System-service</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>System-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.mulder</groupId>
            <artifactId>System-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mulder</groupId>
            <artifactId>System-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dwr -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.M1</version>
        </dependency>
    </dependencies>



</project>