#-------------------------------------------数据库----------------------------------------------------------
mjdbc_driverClassName=com.mysql.jdbc.Driver
mjdbc_url=jdbc:mysql://10.6.4.154:3306/zhx_gateway?useUnicode=true&characterEncoding=utf8
mjdbc_username=zhx_online
mjdbc_password=123456
mjdbc_maxActive=260
mjdbc_initialSize=30


#-------------------------------------------缓存----------------------------------------------------------
#redis地址
redis_url=10.6.4.154
#redis密码
redis_password=foobared
#redis端口
redis_port=6379
