#-------------------------------------------数据库 mysql----------------------------------------------------------
mjdbc_driverClassName=com.mysql.jdbc.Driver
mjdbc_url=jdbc:mysql://10.6.4.154:3306/zhx_gateway?useUnicode=true&characterEncoding=utf8
mjdbc_username=zhx_online
mjdbc_password=123456
mjdbc_maxActive=260
mjdbc_initialSize=30

#-------------------------------------------数据库 oracle----------------------------------------------------------
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@//10.6.10.57:1521/xshdb
oracle_username=zhxcard
oracle_password=123456
oracle_maxActive=260
oracle_initialSize=30


#-------------------------------------------缓存----------------------------------------------------------
#redis地址
redis_url=10.6.4.154
#redis密码
redis_password=foobared
#redis端口
redis_port=6379
